// tslint:disable: max-line-length
import { IntlMessages } from '@bluebase/core';

export const ur = (messages: IntlMessages) => ({
	...messages,
	'Setting':'ترتیبات',
	'General':'جرنل ترتیبات',
	'About': 'بمتعلق',
	'All your theme related settings reside here.': 'تمام تھیمز کے بارے میں ترتیبات یہاں ہیں',
	'App Information': 'آئپ کی معلومات',
	'Appearance': 'ظہور',
	'Auto': 'آٹو',
	'Available Themes': 'موجودہ تھیمز',
	'BlueBase Dark': 'بلیو بیز ڈارک',
	'BlueBase Light': 'بلیو بیس لائٹ',
	'Switchto Dark Mode': 'ڈارک موڈ میں تبدیل کریں',
	'Change your language settings here': 'یہاں اپنی زبان کی ترتیبات کو تبدیل کریں',
	'Dark Mode': 'ڈارک موڈ ',
	'Developed by': 'تیار کردہ',
	'Language': 'زبان',
	'Left to Right': 'بائیں سے دائیں',
	'Right to Left': 'دائیں سے بائیں',
	'Text Direction': 'سمت ٕ متن',
	'Text Direction will automatically changed based on selected language.': ' متن کی سمت منتخب کردہ زبان کی نویت سے خودبخودتبدیل ہوتی رہے گی',
	'Text will be displayed from Left to Right': 'متن بائیں سے دائیں سمت میں دکھایا جائے گا',
	'Text will be displayed from Right to Left': 'متن دائیں سے بائیں سمت میں دکھایا جائے گا',
	'Theme': 'تھیمز',
	'Version': 'ورژن',
	'English':'English',
});